spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.resources.static-locations=classpath:/resources/static/,file:/path/to/resources/static/